f:\BlazorApp\BlazorApp\bin\Debug\net10.0\appsettings.Development.json
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\appsettings.json
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.staticwebassets.runtime.json
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.staticwebassets.endpoints.json
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.exe
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.deps.json
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.runtimeconfig.json
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.dll
f:\BlazorApp\BlazorApp\bin\Debug\net10.0\BlazorApp.pdb
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\EmbeddedAttribute.cs
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\rpswa.dswa.cache.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.AssemblyInfoInputs.cache
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.AssemblyInfo.cs
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.csproj.CoreCompileInputs.cache
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\scopedcss\bundle\BlazorApp.styles.css
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\hh92lrx13d-{0}-khy4lop6wu-khy4lop6wu.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\v7vyzcc6qh-{0}-bqjiyaj88i-bqjiyaj88i.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\m5e6rnmcep-{0}-c2jlpeoesf-c2jlpeoesf.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\o0q64zz2g2-{0}-erw9l3u2r3-erw9l3u2r3.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\7joa6vf0w2-{0}-aexeepp0ev-aexeepp0ev.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\taqldvnaul-{0}-d7shbmvgxk-d7shbmvgxk.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\jfzlrv9cgx-{0}-ausgxo2sd3-ausgxo2sd3.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\rogc4sk0pw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\9wb38qhjvq-{0}-cosvhxvwiu-cosvhxvwiu.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\e0tkuniv2q-{0}-ub07r2b239-ub07r2b239.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\5exm1mo63l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\sgf5lx3sbn-{0}-b7pk76d08c-b7pk76d08c.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\xifcgn9ief-{0}-fsbi9cje9m-fsbi9cje9m.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\xcqk6qv13p-{0}-rzd6atqjts-rzd6atqjts.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\65ii6i50cu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\8ny1ssfslj-{0}-dxx9fxp4il-dxx9fxp4il.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\loo7f5x1gx-{0}-jd9uben2k1-jd9uben2k1.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\p45ce5yffh-{0}-khv3u5hwcm-khv3u5hwcm.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\0546dfdd6f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\03xqw0swdg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\lf383621gq-{0}-c2oey78nd0-c2oey78nd0.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\dcz3aqb7og-{0}-tdbxkamptv-tdbxkamptv.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\oej83ydp7q-{0}-j5mq2jizvt-j5mq2jizvt.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\n5un2q0rmp-{0}-06098lyss8-06098lyss8.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\72hk1wsa3c-{0}-nvvlpmu67g-nvvlpmu67g.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\jt3e1rdii1-{0}-s35ty4nyc5-s35ty4nyc5.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\3til2bm5ay-{0}-pj5nd1wqec-pj5nd1wqec.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\kdgbnj3stq-{0}-46ein0sx1k-46ein0sx1k.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\pgyksi01id-{0}-v0zj4ognzu-v0zj4ognzu.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\k2mw846ued-{0}-37tfw0ft22-37tfw0ft22.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\hevz5itu9o-{0}-hrwsygsryq-hrwsygsryq.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\1qbqjgk7wr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\kay38lw82v-{0}-ft3s53vfgj-ft3s53vfgj.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\vrc98ic1o2-{0}-6cfz1n2cew-6cfz1n2cew.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\h56f1aupc7-{0}-6pdc2jztkx-6pdc2jztkx.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\gh25061luz-{0}-493y06b0oq-493y06b0oq.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\byvyapvtmi-{0}-iovd86k7lj-iovd86k7lj.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\lxae500s9q-{0}-vr1egmr9el-vr1egmr9el.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\5whq523p0y-{0}-kbrnm935zg-kbrnm935zg.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\08cqgvfzcy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\zp2adb4uhm-{0}-y7v9cxd14o-y7v9cxd14o.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\onq1f5nzz4-{0}-notf2xhcfb-notf2xhcfb.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\mxp9w50l4b-{0}-h1s4sie4z3-h1s4sie4z3.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\l2mhd45r4z-{0}-63fj8s7r0e-63fj8s7r0e.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\i0oilot2q1-{0}-0j3bgjxly4-0j3bgjxly4.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\hsa0fwp5ls-{0}-abdmv1u4y3-abdmv1u4y3.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\0txged01c1-{0}-ax6tuj8tun-ax6tuj8tun.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\e2p7e3doxt-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\8v4adbxxmx-{0}-2mc2qwa0tf-2mc2qwa0tf.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\compressed\rrzzv9ip5o-{0}-2mc2qwa0tf-2mc2qwa0tf.gz
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\staticwebassets.build.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\staticwebassets.build.json.cache
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\staticwebassets.development.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\swae.build.ex.cache
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.dll
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\refint\BlazorApp.dll
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.pdb
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.genruntimeconfig.cache
f:\BlazorApp\BlazorApp\obj\Debug\net10.0\ref\BlazorApp.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Humanizer.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.Build.Locator.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Mono.TextTemplating.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\MySqlConnector.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\System.CodeDom.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\System.Composition.Convention.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\System.Composition.Hosting.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\System.Composition.Runtime.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.csproj.AssemblyReference.cache
F:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.csproj.Up2Date
F:\BlazorApp\BlazorApp\obj\Debug\net10.0\BlazorApp.sourcelink.json
